{
  "name": "minecraft-afk-bot",
  "version": "2.2",
  "description": "Robust AFK bot for Minecraft servers with infinite uptime.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "node --check index.js",
    "start": "node index.js",
    "lint": "node --check index.js leaveRejoin.js src/brain/*.js src/actions/*.js src/tasks/*.js src/perception/*.js src/telemetry/*.js src/api/*.js test/*.js",
    "test": "node --test test/*.test.js"
  },
  "author": "Lamgerr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "minecraft-data": "^3.103.0",
    "mineflayer": "^4.34.0",
    "mineflayer-pathfinder": "^2.1.1"
  }
}
